<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Buracos de Santa Maria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ajude a mapear os buracos da cidade de Santa Maria. Vergonha na cara da prefeitura.">
    <meta name="author" content="Povo de Santa Maria">
	
	{% if evento %}
	<meta property="og:title" content="Buracos de Santa Maria: {{ evento.titulo }}">
	<meta property="og:type" content="article">
	<meta property="og:url" content="http://sm.pizaria.com.br/{{ evento.id }}">
	<meta property="og:image" content="{% if evento.foto %}http://sm.pizaria.com.br/media/{{ evento.foto.url }}{% else %}http://files.saiadolugar.com.br/arquivos/2011/11/Buraco.jpg{% endif %}">
	{% else %}
		<meta property="og:title" content="Buracos de Santa Maria">
		<meta property="og:type" content="article">
		<meta property="og:url" content="http://sm.pizaria.com.br/">
		<meta property="og:image" content="http://files.saiadolugar.com.br/arquivos/2011/11/Buraco.jpg">
	{% endif %}
	<meta property="og:description" content="Buracos e mais buracos. Essa é a situação atual de Santa Maria">
	<meta property="og:site_name" content="Buracos de Santa Maria">
	<meta property="og:locale" content="pt_BR">
	<meta property="fb:app_id" content="1461578570742369">



    <link href="http://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }
        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }
        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }
        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

	a {
		color: #de1b1b !important; 
	}

	a:hover, a:focus {
		color: #de1b1b !important;
		text-decoration: underline;
	}

	.nav-pills>li.active>a {
		background-color: #de1b1b !important;
		color: white !important;
	}

	strong {
		color: #de1b1b;
	}
	
	.errorlist {
		color: red;
		font-weight: bold;
	}
	
	.gm-style-iw, input {
		color: black;
	}
    </style>
    <!-- TODO: make sure bootstrap-responsive.min.css points to BootTheme
        generated file -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	
	{% block extras %}{% endblock %}
</head>

<body onload="initialize();">
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li class="{% if home %}active{% endif %}">
                    <a href="{% url 'home' %}">Todos os Buracos</a>
                </li>
				
				<li class="{% if novo %}active{% endif %}">
					<a href="{% url 'novo' %}">Novo Buraco</a>
				</li>

		    {% if not user.is_authenticated %}
			<li class=''>
	                    	<a class='btn-primary' style='color: white !important;' href="{% url 'facebook_connect' %}">CONECTE-SE COM O FB</a>
			</li>
		   {% else %} 
                <li class='{% if meus %}active{% endif %}'>
			<a href='{% url "meus" %}'>Minhas Marca&ccedil;&otilde;es</a>
		</li>
		   {% endif %}

                </li>
            </ul>
            <h3 class="muted">Buracos de Santa Maria</h3>

        </div>
    </div>


        <div class="jumbotron1">
	<hr>
            {% block content %}{% endblock %}
	<hr>
        </div>

   <div class="container-narrow">
        <div class="row-fluid">
		{% block description %}{% endblock %}
        </div>
    </div>
    <!-- /container -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15218061-15', 'pizaria.com.br');
  ga('send', 'pageview');

  
  {% if evento %}
	
	$( document ).ready(function() {
		setTimeout( function() { 
			showMarker({{ evento.id }});
		}, 3000);
	});
	
	{% endif %}
</script>

</body>


</html>
